{
  "name": "crm2",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.1.0",
  "description": "CRM2 — field-verification & KYC case-management platform (modular-monolith monorepo).",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "boundaries": "depcruise apps packages --config .dependency-cruiser.cjs",
    "deadcode": "knip",
    "no-suppressions": "node scripts/check-suppressions.mjs",
    "verify": "pnpm typecheck && pnpm lint && pnpm format && pnpm no-suppressions && pnpm boundaries && pnpm test && pnpm build",
    "dev:api": "pnpm --filter @crm2/api dev",
    "dev:web": "pnpm --filter @crm2/web dev",
    "prepare": "husky",
    "openapi": "pnpm --filter @crm2/api openapi"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "knip": "^6.17.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ],
    "*.{js,cjs,mjs,json,css}": [
      "prettier --write"
    ]
  }
}
